<!DOCTYPE html>
<html>
<head>
<link href="style.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
<div class="title">
my father, myself
</div>
</head>
<body>
<div class="image">
<img src="header.JPG">
</div>
<div class="text">
<p>In a way, I came to Harvey Mudd to find my father. Except, it was more complicated than that. It’s a story that began, perhaps, not when I first stepped onto this campus, but when he did, in 1974, for his freshmen year of college. Or maybe it’s a story that began the fall of my sophomore year of high school, the day my father died. I think of that day not as the day the cancer took him, but rather, the day it finally let him go. My father’s battle lasted five years, and he was always on the losing side.
</p>
<p>
Some days I feel like I never really knew my dad. I was ten years old when he was diagnosed, and the cancer attacked his brain, changing everything about who he was. It made him angrier, and crazier, and sometimes I hated him more than I loved him.
</p>
<p>
I don’t like to think about that now.
</p>
<p>
After he died, I was finally able to remember my father for who he was before he got sick. Reminiscing with family and friends, I remembered that he was smart, and funny, and kind. I remembered how much he loved his work, how much he loved his students at Caltech, how he would invite them over for Thanksgiving dinner and they’d solve physics problems on paper napkins. My father, if anything, was truly a scientist.
</p>
<p>
Remembering my father like this was almost addictive. I could replace the five hardest years of my life with better memories. I remembered how he explained entropy to me using Crayola markers, or how we coded fireworks using Turtle graphics on the fourth of July. And when I learned about entropy for real, in high school, or taught Turtle graphics to 5th graders during the national Hour of Code week, those memories came back to me, and even though he was gone, I felt closer to him.
</p>
<p>
The summer before my senior year of high school, I participated in an engineering program, hoping to build off of my preexisting love for physics and math. We coded robots and built spaghetti bridges, and I loved it. I found every part of it exhilarating and exciting. Halfway through the program, one of the instructors took me aside. He had been one of my father’s engineering students at Caltech, he told me, and wanted to introduce himself to me as well as express his condolences. Just like that, again, I felt closer to my dad.
</p>
<p>
I never really heard my dad talk about Harvey Mudd. I chose this school because I love science and social justice, physics and poetry, and this was the place I could pursue it all. But when I stepped onto this campus, I thought of him. During the roster signing, I wondered if his signature sat somewhere here in a big, leather book.
After I got accepted, I asked my grandmother if she knew what dorm my dad had been in here. She didn’t, but she contacted his freshman roommate, Chas, to find out. Chas sent back a photo of East dorm, with a bright red circle marking the room they had shared. I can see that room when I look out the window of my room now, across the messy courtyard and the mushroom-spotted lawn.
</p>
<p>
I haven’t gotten any closer than that. I don’t think I ever will. I know I won’t find him there. That room is just someone else’s room. I know I won’t find him anywhere on this campus, or anywhere else. My father’s story here is over, and I mean here at this college, and I mean here in this life.
</p>
<p>
Mine is just beginning. Our paths have been similar, but they’re not going to be the same, and they shouldn’t. For whatever reasons I ended up here, I know that my love for this place is deep, and completely my own.
</p>
For years, my life was defined by my father’s illness and his death. I’m ready, now, to define it for myself.
</div>
<div class="endpic">
<img src="endpic.JPG">
</div>
</body>
</html>
